@import url(../css/font-awesome.css);
@import url(../css/material-design.css);
@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(//fonts.googleapis.com/css?family=Cabin+Condensed);
/*========================================================
                      Owl Carousel
=========================================================*/
.owl-carousel-1 .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel-1 .owl-animated-in {
  z-index: 0;
}
.owl-carousel-1 .owl-animated-out {
  z-index: 1;
}
.owl-carousel-1 .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  -moz-transition: height 500ms ease-in-out;
  -webkit-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel-1 {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}
.owl-carousel-1 .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel-1 .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel-1 .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
@media (min-width: 1200px) {
  .owl-carousel-1 .owl-stage-outer {
    width: 100%;
  }
}
.owl-carousel-1 .owl-controls .owl-nav .owl-prev-1,
.owl-carousel-1 .owl-controls .owl-nav .owl-next-1,
.owl-carousel-1 .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel-1.owl-loaded {
  display: block;
}
.owl-carousel-1.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel-1.owl-hidden {
  opacity: 0;
}
.owl-carousel-1 .owl-refresh .owl-item {
  display: none;
}
.owl-carousel-1 .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel-1 .owl-item img {
  -webkit-transform-style: preserve-3d;
}
.owl-carousel-1.owl-text-select-on .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel-1 .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel-1.owl-rtl {
  direction: rtl;
}
.owl-carousel-1.owl-rtl .owl-item {
  float: right;
}
.no-js .owl-carousel-1 {
  display: block;
}
.owl-carousel-1 .owl-item .owl-lazy {
  opacity: 0;
  -moz-transition: opacity 400ms ease;
  -webkit-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel-1 .owl-item img {
  transform-style: preserve-3d;
}
.owl-carousel-1 .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel-1 .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-transition: scale 100ms ease;
  -webkit-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel-1 .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel-1 .owl-video-playing .owl-video-tn,
.owl-carousel-1 .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel-1 .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -moz-transition: opacity 400ms ease;
  -webkit-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel-1 .owl-video-frame {
  position: relative;
  z-index: 1;
}
.owl-carousel-1 .fa {
  color: #777;
  font-size: 32px;
}
.owl-carousel-1 {
  margin-top: 35px;
  padding: 0;
}
@media (min-width: 992px) {
  .owl-carousel-1 p {
    padding: 0px 132px;
  }
}
.owl-carousel-1 .row + .row {
  margin-top: 38px;
}
@media (min-width: 1200px) {
  .owl-carousel-1 {
    margin-top: 85px;
  }
}
.owl-nav-1 {
  margin-top: 0;
  position: static;
  text-align: center;
  display: none;
}
.owl-nav-1 #svg-prev-1,
.owl-nav-1 #svg-next-1 {
  height: 14px;
  width: 10px;
}
.owl-nav-1 #svg-prev-body-1,
.owl-nav-1 #svg-prev-body-1 {
  fill: #5d5d5d;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.owl-nav-1 .owl-next-1,
.owl-nav-1 .owl-prev-1 {
  position: relative;
  top: -20px;
  display: inline-block;
  cursor: pointer;
}
.owl-nav-1 .owl-next-1:hover #svg-prev-body-1,
.owl-nav-1 .owl-prev-1:hover #svg-prev-body-1 {
  fill: #f9cc7f;
}
.owl-nav-1 .owl-next-1:hover #svg-next-body-1,
.owl-nav-1 .owl-prev-1:hover #svg-next-body-1 {
  fill: #f9cc7f;
}
.owl-nav-1 .owl-prev-1 + .owl-next-1 {
  margin-left: 22px;
}
@media (max-width: 767px) {
  .owl-nav-1 {
    margin-left: 5px;
  }
}
@media (min-width: 768px) {
  .owl-nav-1 {
    display: inline-block;
  }
}
.owl-dots {
  background: transparent;
}
.owl-dots .owl-dot {
  display: inline-block;
  background: #3f3f4d;
  width: 14px;
  height: 14px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.owl-dots .owl-dot:hover,
.owl-dots .owl-dot.active {
  background: #f9cc7f;
}
.owl-dots .owl-dot + .owl-dot {
  margin-left: 7px;
}
* + .owl-dots {
  margin-top: -10px;
}
