{% extends "ssc/views/templates/base.html" %}

{% block content %}
    <br>
    <div>
        <h3>{{keterangan}}</h3>
        <form action="{{action}}" method="POST">
           <div class="large-12 columns">
                <div class="row">
                    <div class="large-2 columns">
                      <label for="right-label" class="right inline">Cabang</label>
                    </div>
                    <div class="large-3 columns">
                        <select name="kocab">
                              {% for cabang in cabangs %}
                                   <option value="{{cabang.code}}">{{cabang.name}}</option>
                              {% endfor %}
                        </select>
                    </div>
                    <div class="large-7 columns"></div>
                </div>
           </div>
           <div class="large-12 columns">
              <div class="row">
                    <div class="large-2 columns">
                        <label for="right-label" class="right inline"></label>
                    </div>
                    <div class="large-3 columns">
                        <input  tabindex="2" type="submit" value="SUBMIT">
                    </div>
                    <div class="large-7 columns"></div>
            </div>
          </div>
       </form>
</div>
{% endblock %}
