@import url(../css/font-awesome.css);
@import url(../css/material-design.css);
@import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,300,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
@import url(//fonts.googleapis.com/css?family=Cabin+Condensed);
/*========================================================
                      Owl Carousel
=========================================================*/
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  -moz-transition: height 500ms ease-in-out;
  -webkit-transition: height 500ms ease-in-out;
  -o-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  position: relative;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
}
@media (min-width: 1200px) {
  .owl-carousel .owl-stage-outer {
    width: 85%;
  }
}
.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel .owl-refresh .owl-item {
  display: none;
}
.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-item img {
  -webkit-transform-style: preserve-3d;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.no-js .owl-carousel {
  display: block;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -moz-transition: opacity 400ms ease;
  -webkit-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-item img {
  transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -moz-transition: scale 100ms ease;
  -webkit-transition: scale 100ms ease;
  -o-transition: scale 100ms ease;
  transition: scale 100ms ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  -moz-transition: scale(1.3, 1.3);
  -ms-transition: scale(1.3, 1.3);
  -o-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
  -moz-transition: opacity 400ms ease;
  -webkit-transition: opacity 400ms ease;
  -o-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}
.owl-carousel .fa {
  color: #777;
  font-size: 32px;
}
.owl-carousel {
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 35px;
  margin-bottom: 40px;
}
.owl-carousel h5 {
  line-height: 0.75;
  white-space: nowrap;
}
.owl-carousel small {
  font-size: 16px;
  display: inline-block;
}
@media (min-width: 992px) {
  .owl-carousel p {
    padding: 0 5px;
  }
}
.owl-carousel .row + .row {
  margin-top: 38px;
}
.owl-carousel h5 + small {
  margin-top: 10px;
}
.owl-carousel small + p {
  margin-top: 16px;
}
@media (min-width: 768px) {
  .owl-carousel {
    padding-left: 85px;
    padding-right: 0;
  }
}
@media (min-width: 992px) {
  .owl-carousel {
    padding-left: 80px;
  }
}
@media (min-width: 1200px) {
  .owl-carousel {
    padding-left: 170px;
  }
}
@media (min-width: 1200px) {
  .owl-carousel {
    margin-top: 85px;
  }
}
.owl-controls {
  position: relative;
}
.owl-controls .owl-nav {
  margin-top: 43px;
  text-align: center;
  max-width: 1170px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  z-index: 1;
  display: none;
  position: absolute;
  left: 0;
  top: -467px;
}
.owl-controls .owl-nav #svg-prev,
.owl-controls .owl-nav #svg-next {
  height: 106px;
  width: 33px;
}
.owl-controls .owl-nav #svg-prev-body,
.owl-controls .owl-nav #svg-next-body {
  fill: #c1c7d9;
  -moz-transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
  transition: 0.3s all ease;
}
.owl-controls .owl-nav .owl-next,
.owl-controls .owl-nav .owl-prev {
  position: absolute;
  cursor: pointer;
}
.owl-controls .owl-nav .owl-next:hover #svg-prev-body,
.owl-controls .owl-nav .owl-prev:hover #svg-prev-body {
  fill: #f9cc7f;
}
.owl-controls .owl-nav .owl-next:hover #svg-next-body,
.owl-controls .owl-nav .owl-prev:hover #svg-next-body {
  fill: #f9cc7f;
}
.owl-controls .owl-nav .owl-prev {
  top: 0;
  left: 0;
}
.owl-controls .owl-nav .owl-next {
  top: 0;
  right: 0;
}
.owl-controls .owl-nav .owl-prev + .owl-next {
  margin-left: 26px;
}
@media (max-width: 767px) {
  .owl-controls .owl-nav {
    margin-left: 5px;
  }
}
@media (min-width: 768px) {
  .owl-controls .owl-nav {
    display: inline-block;
  }
}
.owl-controls--skin .owl-nav #svg-prev-body,
.owl-controls--skin .owl-nav #svg-next-body {
  fill: #f9cc7f;
}
.owl-controls--skin .owl-nav .owl-next:hover #svg-prev-body,
.owl-controls--skin .owl-nav .owl-prev:hover #svg-prev-body {
  fill: #c1c7d9;
}
.owl-controls--skin .owl-nav .owl-next:hover #svg-next-body,
.owl-controls--skin .owl-nav .owl-prev:hover #svg-next-body {
  fill: #c1c7d9;
}
.owl-dots {
  background: transparent;
}
.owl-dots .owl-dot {
  display: inline-block;
  background: #3f3f4d;
  width: 14px;
  height: 14px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -moz-transition: 0.2s;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}
.owl-dots .owl-dot:hover,
.owl-dots .owl-dot.active {
  background: #f9cc7f;
}
.owl-dots .owl-dot + .owl-dot {
  margin-left: 7px;
}
* + .owl-dots {
  margin-top: -10px;
}
