{% extends "ssc/views/templates/base1.html" %}
{% block content %}

    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <!-- Contact us -->
        <section class="skew skew__deg-2 skew__deg-2-m-8 skew__deg-3_before-inset">
            <div class="skew_sub-1 skew_sub-1-m-8">
                <div class="skew_sub-2">
                    <div class="skew_bg bg-white"></div>
                </div>
            </div>
            <div class="skew_cnt container contain-wrap well-4 well-4--inset-2">
                <h2>PROGRAM SMA KELAS 10 & 11</h2>
                <div class="row">
                      <div class="col-lg-6 col-xs-12">
                          <h5>Target Praktis</h5>
                          <ol>
                          <li>
                             Bebas remedial.
                          </li>
                          <li>
                              Nilai Rapor yang tinggi dan stabil untuk memenuhi syarat SNMPTN.
                          </li>
                         </ol>
                         <h5>Target Ideal</h5>
                         <ol>
                          <li>
                              Siswa mulai berlatih kemampuan dasar yang dibutuhkan dalam menjawab soal-soal
                              ujian masuk PTN seperti Basic Skills dan TPA (Tes Potensi Akademik)
                          </li>
                          <li>
                              Siswa melakukan pembelajaran yang efektif agar bisa melakukan kegiatan-kegiatan
                              penunjang belajar lainnya
                          </li>
                          <li>
                              Siswa mampu mencari solusi atas berbagai permasalahan dengan memanfaatkan berbagai fasilitas yang
                              tersedia secara cerdas, kreatif, dan mandiri.
                          </li>
                         </ol>
                         <h5>Materi Belajar</h5>
                         <p>
                           Matematika, Fisika, Biologi, Kimia
                         </p>

                         <h5>Pengintegrasian Belajar</h5>
                         <p>
                           Materi pembelajaran  disatukan atau diintegrasikan dengan materi Potensi Akademik dan Kemampuan Dasar.
                           Dengan adanya penyatuan ini, siswa akan terbiasa untuk menggali kemampuan dan potensinya sendiri
                           sehingga berdampak pada peningkatan kecerdasan mereka.
                         </p>
                      </div>

                      <div class="col-lg-6 col-xs-12">
                           <h5>Waktu Belajar</h5>
                           <p>
                             2 kali seminggu <br>
                             (hari dan jam dapat disesuaikan)
                           </p>
                           <h5>Evaluasi Belajar</h5>
                           <ol>
                               <li>Tes Diagnostik</li>
                               <li>Post Test - dan Try Out</li>
                               <li>Kuis dan Latihan Soal</li>
                           </ol>
                           <h5>Fasilitas</h5>
                           <ol>
                               <li></li>
                               <li>Gratis berinternetan kecepatan tinggi di lokasi belajar.</li>
                               <li>Gratis voucher senilai Rp. 440.000,-</li>
                               <li>Gratis konsultasi belajar tiap hari.</li>
                               <li>Bebas hadir (mengerjakan tugas, PR, dll) tiap hari.</li>
                               <li>Ruang diskusi yang nyaman dan dibimbing mentor.</li>
                               <li>Musholla.</li>
                           </ol>
                      </div>
                  </div>
              </div>
        </section>
        <!-- END Contact us -->



    </main>
{% endblock %}
