{% extends "ssc/views/templates/base1.html" %}
{% block content %}
    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <!-- Contact us -->
        <section class="skew skew__deg-2 skew__deg-2-m-8 skew__deg-3_before-inset">
            <div class="skew_sub-1 skew_sub-1-m-8">
                <div class="skew_sub-2">
                    <div class="skew_bg bg-white"></div>
                </div>
            </div>
            <div class="skew_cnt container contain-wrap well-4 well-4--inset-2">
                <h2>PROGRAM SMA KELAS 12</h2>
                <div class="row">
                      <div class="col-lg-6 col-xs-12">
                          <h5>Target Praktis</h5>
                          <ol>
                            <li>
                               Lulus PTN favorit seperti ITB, UI, UNPAD, UGM dll
                            </li>
                            <li>
                                Lulus UN dengan nilai terbaik
                            </li>
                            <li>
                                Peningkatan kecerdasan 20-40 %
                            </li>
                           </ol>
                         <h5>Target Ideal</h5>
                         <ol>
                          <li>
                              Mempunyai mental, landasan berpikir, dan pemahaman ilmu yang kuat
                          </li>
                          <li>
                              Efektif dalam belajar secara akademik maupun dalam bersosialisasi
                          </li>
                          <li>
                              Memiliki persiapan yang unggul dalam pembelajaran saat kuliah di perguruan tinggi
                          </li>
                         </ol>
                         <h5>Materi Belajar</h5>
                         <p>
             Matematika, Fisika, Kimia, Biologi, B.Indonesia, Sosiologi, Ekonomi, Sejarah, Geografi,
             dan B.Inggris, dan TKPA.
           </p>
                      </div>

                      <div class="col-lg-6 col-xs-12">
                           <h5>Waktu Belajar</h5>
                           <ol>
                             <li>
                               2 kali seminggu <br>
                             (hari dan jam dapat disesuaikan)
                             </li>
                             <li>
                               Intensif UN (setiap hari menjelang UN)
                             </li>
                             <li>
                               Intensif SBMPTN (tiap hari menjelang SBMPTN)
                             </li>
                           </ol>

                           <h5>Evaluasi Belajar</h5>
                           <ol>
                               <li>Tes Diagnostik</li>
                               <li>Post Test - dan Try Out</li>
                               <li>Kuis dan Latihan Soal</li>
                           </ol>
                           <h5>Fasilitas</h5>
                           <ol>
                               <li></li>
                               <li>Gratis berinternetan kecepatan tinggi di lokasi belajar.</li>
                               <li>Gratis voucher senilai Rp. 440.000,-</li>
                               <li>Gratis konsultasi belajar tiap hari.</li>
                               <li>Bebas hadir (mengerjakan tugas, PR, dll) tiap hari.</li>
                               <li>Ruang diskusi yang nyaman dan dibimbing mentor.</li>
                               <li>Musholla</li>
                           </ol>
                      </div>
                  </div>
              </div>
        </section>
        <!-- END Contact us -->



    </main>
{% endblock %}
