{% extends "ssc/views/templates/base.html" %}

{% block content %}
  <br>
  <h3 align="center">{{keterangan}}</h3>
  <div class="container">
   <form method="POST" action="{{actid}}">
     <div class="large-8 columns">
        <div class="row">
            <div class="large-2 columns">
              <label for="right-label" class="right inline">Nama</label>
            </div>
            <div class="large-8 columns">
                <input type="text"  name="id" placeholder="ID" tabindex="1">
            </div>
            <div class="large-2 columns">
                <input type="submit"  value="Cari" tabindex="2" />
            </div>
        </div>
      </div>
  </form>
  <form method="POST" action="{{actcabang}}">
    <div class="large-8 columns">
        <div class="row">
            <div class="large-2 columns">
              <label for="right-label" class="right inline">Cabang</label>
            </div>
            <div class="large-4 columns">
                <select class="form-control" name="code" tabindex="5">
                   {% for cab in cabang %}
                      <option value="{{cab.code}}">{{cab.name}}</option>
                   {% endfor %}
                </select>
            </div>
            <div class="large-6 columns">
                <input type="submit"  value="Cari" tabindex="4"/>
            </div>
        </div>
    </div>
  </form>
</div>
{% endblock %}
