{% extends "ssc/views/templates/base.html" %}

{% block content %}
  <br>
   <h3>{{keterangan}}</h3>
    <form method="POST" action="{{action}}">
        <div class="large-12 columns">
              <div class="row">
                   <div class="large-2 columns">
                      <label for="right-label" class="right inline">KELAS</label>
                   </div>
                   <div class="large-4 columns">
                       <select  name="kelas" >
                          <option value="0">Kelas</option>
                          {% for kelas in kodekelas %}
                             <option value="{{kelas.kode}}">{{kelas.keterangan}}</option>
                          {% endfor %}
                        </select>
                    </div>
                  <div class="large-6 columns"></div>
              </div>
        </div>
        <div class="large-12 columns">
              <div class="row">
                   <div class="large-2 columns">
                      <label for="right-label" class="right inline">Kurikulum</label>
                   </div>
                   <div class="large-4 columns">
                       <select  name="kurikulum" >
                          <option value="0">Kurikulum</option>
                          {% for kuri in kodekurikulum %}
                             <option value="{{kuri.kode}}">{{kuri.keterangan}}</option>
                          {% endfor %}
                        </select>
                    </div>
                  <div class="large-6 columns"></div>
              </div>
        </div>
        <div class="large-12 columns">
              <div class="row">
                   <div class="large-2 columns">
                      <label for="right-label" class="right inline">Bidang Studi</label>
                   </div>
                   <div class="large-4 columns">
                       <select  name="bidangstudi" >
                          <option value="0">Bidang Studi</option>
                          {% for bidang in bidangstudi %}
                             <option value="{{bidang.kode}}">{{bidang.keterangan}}</option>
                          {% endfor %}
                        </select>
                    </div>
                  <div class="large-6 columns"></div>
              </div>
        </div>
        <div class="large-12 columns">
              <div class="row">
                   <div class="large-2 columns"></div>
                   <div class="large-10 columns">
                       <input type="submit"  value="SUBMIT"/>
                    </div>
               </div>
        </div>
  </form>

{% endblock %}

