{% extends "ssc/views/templates/base.html" %}
{% block content %}
    <div class="container">
        <div class="panel">
            <h2>Selamat datang di Zenius Center.</h2>
        <h3>Bimbingan Belajar untuk tingkat SD, SMP, SMA dan alumni SMA</h3>
        <p>Zenius Center adalah lembaga pendidikan yang menyelenggarakan program untuk mendidik siswa menjadi cerdas, kreatif,
            dan mandiri. Program bimbel kami dinamai zenius-MAX dengan motto '<b>Xtreme Transformation</b>'. Program ini tidak sekedar
            melayani siswa untuk memenuhi kebutuhan belajarnya, tetapi juga mentransformasi kebiasaan belajar lama yang tidak
            efektif menjadi kebiasaan belajar baru yang sangat efektif sehingga siswa menjadi <i><b>manusia pembelajar</b></i> baru yang siap
            menghadapi dinamika iptek sekarang dan masa depan. Program zenius-MAX merupakan varian dari program zenius-X yang
            memanfaatkan pemakaian multimedia dan e-learning secara maksimal.
        </p>
        </div>
    </div>

       <div align="center"><img src="/img/flier.png"></div>
        <br>
       <div class="row">
        <div class="medium-6 large-4 columns">
            <div>
                <a class="twitter-timeline"  href="https://twitter.com/zeniuscenter"  data-widget-id="460246168463609857">
                    Tweets by @zeniuscenter</a>
                <script>
                    !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
                    if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
                </script>
            </div>

        </div>
        <div class="medium-6 large-8 columns">
            <ul data-orbit>
                <li>
                    <img src="img/sabda_ngajar2.png" alt="slide 1" width="100%"/>
                    <div class="orbit-caption"> Tutor in action </div>
                </li>
                <li class="active">
                    <img src="img/vespa.gif" alt="slide 2" width="100%"/>
                    <div class="orbit-caption"> Make friend have fun </div>
                </li>
                <li>
                    <img src="img/dadu.gif" alt="slide 3" width="100%" />
                    <div class="orbit-caption"> Gamification </div>
                </li>
            </ul>
        </div>
      </div>

    <div class="container">
       <div class="row">
        <div class="medium-6 large-4 columns">
            <div class="panel">
                <h3>Berita & Artikel</h3>

            </div>
        </div>
        <div class="medium-6 large-8 columns">
            <div class="panel">
                <h3>Link berguna</h3>
                <ul>
                    <li><a href="http://www.zenius.net">zenius.net (Situs e-learning terbaik di Indonesia)</a></li>
                    <li><a href="http://www.sbmptn.or.id">sbmptn.or.id (Situs resmi Seleksi Bersama Masuk PTN)</a></li>
                    <li><a href="http://www.ui.ac.id">ui.ac.id (Situs resmi Universitas Indonesia)</a></li>
                    <li><a href="http://www.itb.ac.id">itb.ac.id (Situs resmi Institut Teknologi Bandung)</a></li>

                </ul>
            </div>
        </div>
      </div>
    </div>
{% endblock %}
