{% extends "ssc/views/templates/base.html" %}

{% block content %}
    <br>
    <div>
        <form action="/create-new-group" method="POST" >
          <h3>Kelas Baru</h3>
          <div class="large-12 columns">
              <div class="row">
                   <div class="large-2 columns">
                      <label for="right-label" class="right inline">ZEN</label>
                   </div>
                   <div class="large-4 columns">
                       <select  name="level" >
                          <option value="0">Kelas</option>
                          <script>
                              for (i=1; i<=13; i++)
                                  {
                                      document.write("<option value=" + i + ">" + i + "</option>");
                                  }
                          </script>
                        </select>
                    </div>
                  <div class="large-6 columns"></div>
              </div>
            </div>

            <div class="large-12 columns">
                <div class="row">
                    <div class="large-2 columns">
                        <label for="right-label" class="right inline">Hari/Waktu</label>
                    </div>
                    <div class="large-10 columns">
                        <input type="text"  name="hari" value=""  tabindex="1">
                    </div>
                </div>
             </div>

             <div class="large-12 columns">
                <div class="row">
                    <div class="large-2 columns">
                        <label for="right-label" class="right inline">Keterangan</label>
                    </div>
                    <div class="large-10 columns">
                        <input type="text"  name="desc" value=""  tabindex="2">
                    </div>
                </div>
             </div>


              <div class="large-12 columns">
                <div class="row">
                    <div class="large-2 columns"></div>
                    <div class="large-10 columns">
                        <input  type="submit" value="Buat Kelas Baru !" tabindex="3">
                    </div>
                </div>
              </div>

        </form>
    </div>

{% endblock %}
