{% extends "ssc/views/templates/base.html" %}

{% block content %}
    <br>
    <h3 align="center">List Users</h3>
    <div class="container">
        <table align="center">
            <thead>
                <th>ID</th>
                <th>Nama</th>
                <th>Email</th>
                <th>Status</th>
                <th>Cabang</th>
            </thead>

            <tbody>
                {% for datum in data %}
                    <tr>
                        <td>{{datum.id}}</td>
                        <td>{{datum.nama}}</td>
                        <td>{{datum.email}}</td>
                        <td>{{datum.status}}</td>
                        <td>{{datum.nacab}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
