<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="format-detection" content="telephone=no"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <title>404</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Links -->

    <!--JS-->
    <script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.min.js"></script>


    <!--[if lt IE 9]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
            <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
                 alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
        </a>
    </div>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src='js/device.min.js'></script>
</head>
<body>
<div class="page text-center">
    <!--========================================================
                              HEADER
    =========================================================-->
    <header class="bg-primary">
        <div id="stuck_container" class="stuck_container">
            <section class="bg-white">
                <div class="container">

                    <!-- Navbar -->
                    <nav class="navbar navbar-static-top text-left">
                        <ul class="navbar-nav sf-menu" data-type="navbar">
                            <li>
                                <a href="./">Home</a>
                            </li>
                            <li class="dropdown">
                                <a href="index-1.html">About us</a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Overview</a>
                                    </li>
                                    <li>
                                        <a href="#">Publication</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="#">Latest</a>
                                            </li>
                                            <li>
                                                <a href="#">Popular</a>
                                            </li>
                                            <li>
                                                <a href="#">Archive</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">History</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="index-2.html">Books</a>
                            </li>
                            <li>
                                <a href="index-3.html">Authors</a>
                            </li>
                            <li>
                                <a href="index-4.html">News</a>
                            </li>
                            <li>
                                <a href="index-5.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- END Navbar -->

                </div>
            </section>
            <div class="container">

                <!-- Navbar Brand -->
                <div class="navbar-header">
                    <h1 class="navbar-brand">
                        <a href="./">
                            <small>Publishing Company</small>
                            Booking
                        </a>
                    </h1>
                </div>
                <!-- END Navbar Brand -->

            </div>
        </div>
    </header>
    <!--========================================================
                              CONTENT
    =========================================================-->

    <main>

        <!-- 404-->
        <section class="well-1 well-1--inset-4 sect-404 skew skew__deg-1 text-md-left">
            <div class="skew_sub-1 skew_sub-1-2">
                <div class="skew_sub-2 skew_sub-2-2">
                    <div class="skew_bg bg-primary skew_bg-2"></div>
                </div>
            </div>
            <div class="container relative">
                <h2 class="lead">404</h2>
                <small>Page Not Found</small>

                <p class="inset-1">The page you are looking for might have been removed, had its name changed, or is
                    temporarily unavailable.</p>

                <p class="inset-1">Please try using our search box below to look for information on the website</p>

                <div class="search-form">
                    <form id="search" action="search.php" method="GET" accept-charset="utf-8">
                        <label class="search-form_label" for="in">
                            <input id="in" class="search-form_input" type="text" name="s"
                                   placeholder=""/>
                        </label>
                        <button type="submit" class="search-form_submit"></button>
                    </form>
                </div>

                <div class="img-position-1">
                    <img src="images/page-8_img01.png" alt="">
                </div>

            </div>
        </section>
        <!-- END 404-->

        <!-- Who We Are -->
        <section class="skew skew__deg-2 skew__deg-2-m-13 skew__deg-3_before-inset">
            <div class="skew_sub-1 skew_sub-1-m-13">
                <div class="skew_sub-2">
                    <div class="skew_bg bg-white"></div>
                </div>
            </div>
            <div class="skew_cnt container contain-wrap well-7 well-7--inset-1">
            </div>
        </section>

    </main>

    <!--========================================================
                            FOOTER
    =========================================================-->
    <footer>
        <div class="contain-wrap">
            <div class="container">
                <p class="rights">Book Publishing Company &#169; <span id="copyright-year"></span> All rights
                    reserved.<br>
                    Terms of use &#124; <a href="index-6.html">Privacy Policy</a>
                </p>
            </div>
        </div>
    </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
<!-- </script> -->

</body>
</html>
