{% extends "ssc/views/templates/base.html" %}

{% block content %}
    <br>
    <h3 align="center">List Zenian</h3>
    <div class="container">
        <table align="center">
            <thead>
                <th>No</th>
                <th>ZEN</th>
                <th>Nama</th>
            </thead>

            <tbody>
                {% for datum in data %}
                    <tr>
                        <td></td>
                        <td>{{datum.notes}}</td>
                        <td>{{datum.name}}</td>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
