{% extends "ssc/views/templates/base.html" %}

{% block content %}
  <br>
   <div>
       <p align="center">Lihat/Edit Test</p>
       <form method="POST" action="/edit-test-date">
     <div class="large-12 columns">
                <div class="row">
                    <div class="large-2 columns">
                      <label for="right-label" class="right inline">Tanggal</label>
                    </div>
                    <div class="large-2 columns">
                        <select  name="date" tabindex="1">
                              <option value="1">Tanggal</option>
                              <script>
                                  for (i=1; i<=31; i++)
                                      {
                                           document.write("<option value=" + i + ">" + i + "</option>");
                                      }
                              </script>
                        </select>
                    </div>
                    <div class="large-2 columns">
                        <select  name="month" tabindex="2">
                              <option value="1">Bulan</option>
                              <script>
                                  for (i=1; i<=12; i++)
                                      {
                                          document.write("<option value=" + i + ">" + i + "</option>");
                                      }
                              </script>
                        </select>
                    </div>
                    <div class="large-2 columns">
                        <select class="form-control" name="year" tabindex="3">
                              <option value="1000">Tahun</option>
                              {% for th in tahun %}
                                 <option value="{{th.tahun}}">{{th.tahun}}</option>
                              {% endfor %}
                        </select>
                    </div>
                    <div class="large-4 columns">
                        <input tabindex="4" type="submit" class="btn btn-default" value="Submit" />
                    </div>
                </div>
          </div>
  </form>
</div>

  <form action="{{action}}" method="POST">
    <div class="row" align="center">

        <table>
            <thead>
                <th>KT</th>
                <th>tanggal</th>
                <th>Mata Pelajaran</th>
                <th>Keterangan</th>
                <th>Dokumen</th>
            </thead>
            <tbody>
            {% for kodetst in kodetest %}
            <tr>
                <td>
                   <input type="submit" value="{{kodetst.kode}}" name="kode">
                </td>
                <td>{{kodetst.date}}</td>
                <td>{{kodetst.matpel}}</td>
                <td>{{kodetst.description}}</td>
                <td>{{kodetst.dokumen}}</td>
            </tr>
            {% endfor %}
            </tbody>

        </table>

    </div>
    </form>


{% endblock %}
