{% extends "ssc/views/templates/base.html" %}

{% block content %}
  <br>
   <p align="center">{{keterangan}}</p>
   <form method="POST" action="{{act_name}}">
     <div class="large-8 columns">
        <div class="row">
            <div class="large-2 columns">
              <label for="right-label" class="right inline">Nama</label>
            </div>
            <div class="large-8 columns">
                <input type="text"  name="nama" placeholder="Nama" tabindex="1">
            </div>
            <div class="large-2 columns">
                <input type="submit"  value="Cari" tabindex="2" />
            </div>
        </div>
      </div>
  </form>
  <form method="POST" action="{{act_id}}">
    <div class="large-8 columns">
        <div class="row">
            <div class="large-2 columns">
              <label for="right-label" class="right inline">ID</label>
            </div>
            <div class="large-4 columns">
                <input type="text"  name="id" placeholder="id" tabindex="3">
            </div>
            <div class="large-6 columns">
                <input type="submit"  value="Cari" tabindex="4"/>
            </div>
        </div>
    </div>
  </form>

{% endblock %}

